{
  "version": 2,
  "builds": [
    {
      "src": "cogniguard/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/cogniguard/wsgi.py"
    }
  ],
  "env": {
    "VERCEL_ENV": "production",
    "DJANGO_SETTINGS_MODULE": "cogniguard.settings",
    "PYTHONUNBUFFERED": "1",
    "WSGI_WEB_CONCURRENCY": "4" // Adjust this based on your application needs
  }
}
